In [2]:
import pandas as pd
import os

In [3]:
reviews=pd.read_csv('cps3.csv')

In [4]:
reviews.head()

,Unnamed: 0,trt,age,educ,black,hisp,marr,nodeg,re74,re75,re78
0,1,0,30,12,0,0,1,0,20166.73,18347.23,25564.67
1,2,0,26,12,0,0,1,0,25862.32,17806.55,25564.67
2,3,0,25,16,0,0,1,0,25862.32,15316.21,25564.67
3,4,0,42,11,0,0,1,1,21787.05,14265.29,15491.01
4,5,0,25,9,1,0,1,1,14829.69,13776.53,0.00

In [5]:
reviews.tail()

,Unnamed: 0,trt,age,educ,black,hisp,marr,nodeg,re74,re75,re78
424,425,0,18,11,0,0,0,1,0.0,0.0,10150.5000
425,426,0,24,1,0,1,1,1,0.0,0.0,19464.6100
426,427,0,21,18,0,0,0,0,0.0,0.0,0.0000
427,428,0,32,5,1,0,1,1,0.0,0.0,187.6713
428,429,0,16,9,0,0,0,1,0.0,0.0,1495.4590

In [6]:
reviews.loc[0:4]

,Unnamed: 0,trt,age,educ,black,hisp,marr,nodeg,re74,re75,re78
0,1,0,30,12,0,0,1,0,20166.73,18347.23,25564.67
1,2,0,26,12,0,0,1,0,25862.32,17806.55,25564.67
2,3,0,25,16,0,0,1,0,25862.32,15316.21,25564.67
3,4,0,42,11,0,0,1,1,21787.05,14265.29,15491.01
4,5,0,25,9,1,0,1,1,14829.69,13776.53,0.00

In [7]:
reviews.rename_axis("row",axis='rows').rename_axis("column",axis='columns')

column,Unnamed: 0,trt,age,educ,black,hisp,marr,nodeg,re74,re75,re78
row,,,,,,,,,,,
0,1,0,30,12,0,0,1,0,20166.73,18347.23,25564.6700
1,2,0,26,12,0,0,1,0,25862.32,17806.55,25564.6700
2,3,0,25,16,0,0,1,0,25862.32,15316.21,25564.6700
3,4,0,42,11,0,0,1,1,21787.05,14265.29,15491.0100
4,5,0,25,9,1,0,1,1,14829.69,13776.53,0.0000
...,...,...,...,...,...,...,...,...,...,...,...
424,425,0,18,11,0,0,0,1,0.00,0.00,10150.5000
425,426,0,24,1,0,1,1,1,0.00,0.00,19464.6100
426,427,0,21,18,0,0,0,0,0.00,0.00,0.0000
427,428,0,32,5,1,0,1,1,0.00,0.00,187.6713
428,429,0,16,9,0,0,0,1,0.00,0.00,1495.4590

In [8]:
reviews.sort_values('age')

,Unnamed: 0,trt,age,educ,black,hisp,marr,nodeg,re74,re75,re78
428,429,0,16,9,0,0,0,1,0.0000,0.0000,1495.459
368,369,0,16,8,0,0,0,1,0.0000,0.0000,0.000
401,402,0,16,8,0,0,0,1,0.0000,0.0000,0.000
251,252,0,16,7,0,0,0,1,658.3136,479.8065,6210.885
250,251,0,16,9,0,0,0,1,0.0000,485.1774,4112.513
...,...,...,...,...,...,...,...,...,...,...,...
359,360,0,55,6,0,0,1,1,111.6782,0.0000,0.000
403,404,0,55,7,0,0,0,1,0.0000,0.0000,0.000
386,387,0,55,4,1,0,0,1,0.0000,0.0000,0.000
345,346,0,55,3,0,0,0,1,1208.8680,0.0000,0.000
420,421,0,55,8,0,0,1,1,0.0000,0.0000,0.000

In [9]:
reviews.groupby('age').educ.agg(['max','min'])

     max  min
age
16    10    6
17    11    5
18    12    7
19    13    3
20    14    7
21    18    8
22    16    8
23    17    8
24    15    1
25    16    5
26    14    5
27    15    4
28    13    5
29    13    6
30    17    7
31    16    2
32    16    4
33    12    8
34    12    8
35    13    7
36    18    1
37    14    7
38    12    8
39    12    2
40    16    3
41    15    5
42    16    0
43    12    6
44    13   13
45    12    8
46    11    7
47    11    3
48    14    7
49    14    8
50    12    0
51    12    4
52    12    0
53    12   10
54    12   12
55     8    3

In [84]:
reviews.age.describe()

count    429.000000
mean      28.030303
std       10.786653
min       16.000000
25%       19.000000
50%       25.000000
75%       35.000000
max       55.000000
Name: age, dtype: float64